<!DOCTYPE html
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Kamel Rechner</title>

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Impressum</li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Kamelrechner</h1>
            <p></p>
            <form name="kamelRechner" action="" onSubmit="Ergebnis();return false;">
                <input name="Display" class="display">

                <fieldset>
                    <div class="knoepfe">

                        <input type="radio" id="ma" name="geschlecht" value="5" onClick="addValueMan('5')">
                        <label for="ma">Männlich</label>

                        <input type="radio" id="wi" name="geschlecht" value="10" onClick="addValueWoman('10')">
                        <label for="wi">Weiblich</label>

                    </div>
                </fieldset>
            </form>

            <p>
                <button class="btn" onClick="Ergebnis()">Ergebnis anzeigen</button>
            </p>
            <p id="output"></p>
        </main>
        <footer>

        </footer>
        <script src="script.js"></script>
    </body>
</html>